﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 1**

*дисциплина:*	*Основы информационной безопасности*	









Студент: Маметкадыров Ы. Т.

`	`Группа: НПМбд-02-20 







**МОСКВА**

2023 г.

Лабораторная работа № 1. Установка и конфигурация операционной системы на виртуальную машину

Цель работы. Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину (ВМ), настройки минимально необходимых для дальнейшей работы сервисов.

Ход работы.

1. Открыли программу VirtualBox.
1. Создали новую ВМ. Для этого в VirtualBox выбрали «Машина», затем «Создать».
1. Указали имя ВМ, такой же как в дисплейном классе, а тип операционной системы – Linux, RedHat. (рис. 1)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.001.jpeg)

Рис. 1. Имя виртуальной машины

1. Указали размер основной памяти ВМ – 1024 МБ. (рис. 2)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.002.jpeg)

Рис. 2. Объем памяти ВМ

1. Задали конфигурацию жесткого диска – загрузочный, VDI, динамический виртуальный диск. (рис. 3)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.003.jpeg)

Рис. 3. Конфигурация жесткого диска

1. Задали размер диска — 40,77 ГБ.

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.004.jpeg)

Рис. 4. Размер жесткого диска

1. Выбрали в VirtualBox «Свойства», «Носители» виртуальной машины. Добавили новый привод оптических дисков и выбрали скачанный образ CentOS. (рис. 4)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.005.jpeg)

Рис. 4. Новый привод оптических дисков

1. Запустили ВМ, выбрали язык интерфейса – русский, и перешли к настройкам установки ОС. (рис. 5)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.006.jpeg)

Рис. 5. Настройка ОС

1. В разделе выбора программ указали в качестве базового окружения «Сервер с GUI», а в качестве дополнения — «Средства разработки» (рис. 6)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.007.jpeg)

Рис. 6. Выбор программ

1. Отключили KDUMP.
1. Место установки ОС оставили без изменения.
1. Включили сетевое соединение и в качестве имени узла указали имя\_пользователя.localdomain (itmametkadihrov.localdomain).
1. Установили пароль для root и пользователя с правами администратора.(рис. 7)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.008.jpeg)

Рис. 7. Установка пароля

1. После завершения установки операционной системы корректно перезапустили виртуальную машину и приняли условия лицензии
1. Вошли в ОС под заданной нами при установке учётной записью. В меню «Устройства» виртуальной машины подключили образ диска дополнений гостевой ОС. (рис. 8)

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.009.jpeg)

Рис. 8. Подключение образа диска дополнений гостевой ОС

1. После загрузки дополнений нажали «Enter» (рис. 9) и корректно перезагрузили виртуальную машину.

![](Aspose.Words.6b30882f-15a7-4660-9bee-345e903eb80e.010.jpeg)

Рис. 9. Завершение подключения образа диска дополнений гостевой ОС

Вывод: Приобрели практические навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.

Контрольные вопросы

1. Учетная запись состоит из полного имени и пароля пользователя.
1. – для я получения справки по команде нужно набрать в командной строке команду «help».

– для перемещения по файловой системе необходимо набрать команду «cd название\_директории».

– для просмотра содержимого каталога нужно набрать команду «ls».

– для определения объёма каталога необходимо набрать команду «du расположение\_директории».

– для создания каталогов используется команда «mkdir\_название\_каталога», удалить каталог можно набрав команду «rmdir название\_каталога», для создания файла используется следующая команда «touch название\_файла», для удаления файла можно использовать «rm название\_файла».

– Существуют категории: u - владелец файла, g - группа файла, o - другие пользователи. Действие может быть одно из двух, либо добавить - знак "+", либо убрать - знак - "-". Что касается самих прав доступа, то они аналогичны выводу утилиты ls: r - чтение, w - запись, x - выполнение, s - suid/sgid, в зависимости от категории, для которой вы его устанавливаете, t - устанавливает sticky-bit. Например, всем пользователям полный доступ к файлу test:

chmod ugo+rwx test

– для просмотра истории команд используется команда «history».

1. Файловая система — набор правил, устанавливающий способ хранения данных на определенном носителе информации. Определяет формат хранения информации, которая объединена в виде файлов; связывает интерфейс прикладного программирования (API) с носителем информации, устанавливает порядок и вид записи файла на носитель, а также дополнительные параметры. Драйвер файловой системы реализует принципы файловой системы в плане размещения информации на носителе и определяет функции работы с файлами (чтение, запись, разделение доступа и т. д.). Файловые системы могут быть сетевыми или виртуальными, и в этом случае они открывают доступ к файлам, которые хранятся на удаленном компьютере. Файловые системы классифицируют следующим образом: для носителей с последовательным и произвольным доступом, для оптических носителей, для флеш-памяти, виртуальные и сетевые.
1. Чтобы посмотреть, какие файловые системы подмонтированы в ОС необходимо набрать команду «findmnt».
1. Зависший процесс можно удалить путем наюора команды «kill [ID процесса].



